# Global DATASOURCE | Global configurations -> connect to PostgreSQL
spring.datasource.url= jdbc:postgresql://ec2-3-226-134-153.compute-1.amazonaws.com:5432/d5kgffbjqoekl7
spring.datasource.username= fssknzpaqfpzqm
spring.datasource.password= c7a9cf8686651a286b787ddb405cffedc9c86247aa1f0571726877cbf153687b

# The SQL Dialect -> makes the SQL query run faster and efficient | gives HIBERNATE to manage the DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL operations (create, update, delete)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.devtools.restart.enabled = true

